name: digital_clock
description: Digital clock.
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_clock_helper:
    path: ../flutter_clock_helper
  cupertino_icons: ^0.1.3
  weather_icons: ^2.0.0
  uuid: ^2.0.4

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_driver:
    sdk: flutter
  test: 1.9.4

flutter:
  uses-material-design: true
  fonts:
    - family: Spectral
      fonts:
        - asset: fonts/Spectral-Bold-Desktop.otf