Type Today LLC
END USER LICENSE AGREEMENT

This End user license agreement (the "Agreement") is a binding contract between you as a individual person or legal entity (hereinafter - "You") and Type Today LLC (hereinafter - "Type Today" or company "Type Today"). By purchasing and / or installing Fonts, you hereby agree to comply with conditions of the Agreement.

PLEASE READ THE TERMS OF THIS AGREEMENT BEFORE DOWNLOADING, INSTALLING OR OTHERWISE OBTAINING ACCESS TO OR USE OF FONT PROVIDED BY TYPE TODAY. FONTS ARE PROTECTED BY COPYRIGHT LAW, AND BY THIS AGREEMENT, YOU ARE LICENSED TO USE THE FONTS, WITHOUT THE RIGHT TO FURTHER SALE OF TRANSFER TO THIRD PARTIES, BY DOWNLOADING, INSTALLING OR OTHERWISE USING THE FONTS. BREACH OF THIS AGREEMENT MAY CAUSE LIABILITY ACCORDING TO LEGISLATION. YOU ACKNOWLEDGE THE FACT THAT YOU HAVE READ THIS AGREEMENT, YOU HAVE UNDERSTOOD ITS TERMS AND CONDITIONS, YOU ACCEPT THEM AND AGREE TO BE BOUND BY THEM. IF YOU AGREE TO THE TERMS OF THIS AGREEMENT ON BEHALF OF THE LEGAL ENTITY, ACTING AS AN AUTHORIZED REPRESENTATIVE OF SUCH LEGAL ENTITY, YOU REPRESENT AND WARRANT THAT YOU HAVE THE RIGHT AND AUTHORITY, ALLOWING YOU TO BIND SUCH ENTITY WITH THE TERMS OF THIS AGREEMENT, AND REFERENCES TO ''END USER'' IN THIS AGREEMENT ARE RELATED TO YOU AS AN  INDIVIDUAL PERSON, AS WELL AS TO THE LEGAL ENTITY, ON BEHALF OF WHICH YOU ENTER THIS AGREEMENT. IF YOU DO NOT INTEND TO BE BOUND BY THE TERMS OF THIS AGREEMENT, YOU SHOULD CLICK ON THE "I DO NOT ACCEPT THE TERMS OF THIS AGREEMENT» (I DO NOT ACCEPT) OR ANY OTHER SIMILAR BUTTON, INTERRUPT THE DOWNLOADING AND/OR INSTALLING PROCESS AND IMMEDIATELY CEASE AND DESIST THE ATTEMPTS TO USE THE FONTS, AND DELETE ALL AVAILABLE COPIES OF THE FONTS. THIS AGREEMENT, TOGETHER WITH ANY ADDITIONAL DOCUMENTS OR CONDITIONS INCLUDED THEREIN BY REFERENCE IS ENTIRE AGREEMENT BETWEEN THE USER AND TYPE TODAY IN RELATION TO THE FONTS, AND SUPERSEDES ALL PRIOR WRITTEN AND ORAL PROPOSALS, REPRESENTATIONS OR ARRANGEMENTS WHICH MIGHT EXIST BETWEEN YOU AND TYPE TODAY IN REGARD TO ITS SUBJECT.

1. Terms and Definitions
1. In this Agreement, the terms "Font", "Fonts" at the same time mean, depending on the context, ordered system of stylistic and compositional shapes of letters, symbols and signs of a certain size and pattern embodied in digital or other objective form allowing playback with a computer and other electronic devices.
2. "You", "your" (or other derivatives of expression) and "End user" means a buyer who purchased the license to use the Fonts. The End user is not a distributor, agent, reseller, dealer, manufacturer of complete sets of equipment, or any other wholesaler.
3. "Permitted electronic device" means any electronic device, in addition to being used as a server providing playback of Fonts, including: desktop PC, laptop, smartphone, etc.

2. License
2.1. Grant of License. Type Today hereby grants you, and you accept, a limited, simple (non-exclusive) license, without the right to transfer, in whole or in part, under the terms of sub-license or assignment to third parties, to be used without restrictions in the territory of Fonts on Permitted electronic device, exclusively in machine-readable form in object code form and in the manner permitted by this Agreement (hereinafter - the "License"). For the purposes of this Agreement, "Font" includes any updates, enhancements, functional modifications, new versions or additions to the Font available to users on the website of Type Today on the Internet. Notwithstanding the foregoing, Type Today does not assume any obligation to provide any updates, functional enhancements, modifications, revisions, or additions to the Font.
2.2. Permitted use. You may install and use the Fonts on a certain number of Permitted electronic devices, subject to the restrictions imposed by the Additional Terms; while any use of the Fonts in a breach of any of these restrictions or any other provisions of this Agreement and the breach is not allowed by the License. For the purposes of this Agreement, "use" means downloading the Fonts to a temporary or permanent memory of an electronic device.
2.3. Additional conditions. Depending on which package Font you obtained a license, may apply additional conditions and restrictions set out in Annex A ( "Additional Terms"), which are deemed to be incorporated in this Agreement by reference and are considered part of this Agreement.
2.4. Copies or modifications. You have the right to create only one (1) copy of the Font solely for backup or archival purposes. Except as and only to the extent in which such limitation is permitted by applicable law, You may not reverse engineer, decompile, disassemble, attempt to change or get the source code of the Font, disassemble into components, or otherwise reproduce the Font or entrust a third party to carry out the above actions. You may not modify or adapt the Font.
2.5. Transfer to third parties. You may not sublicense, rent or lease, rent, lease, sell, or temporarily transfer your rights in relation to Fonts. You may not post copies of the Font in the information and telecommunications networks so that they are available for downloading or other use by third parties. Type Today is entitled to assignment of rights and obligations under this Agreement without any restrictions. Any assignment in violation of the above conditions will be considered null and void.
2.6. Support and technical support services; updated versions. Type Today does not provide any support services or technical support under this Agreement. You acknowledge that Type Today does not have any express or implied obligation to declare or to provide any updates, functional enhancements, modifications, revisions, or additions to the Font, and that this Agreement does not grant you any rights in respect of all of the above.
2.7. Embedding Fonts. Embedding of Fonts into web pages and / or digital documents is allowed only in "read-only" protected mode. You agree not to change the built-in Fonts and bypass the restrictions that prevent extraction of Fonts. You may not embed Fonts in the games, applications, software, devices for gaming, e-book, navigation devices and other devices in which the Font is displayed on the control screen.

3. Intellectual property rights and ownership
Except for the License, this Agreement does not grant you any rights of ownership or other rights in relation to Fonts. All rights not expressly granted to You under this License, belong to Type Today or the respective owner of the exclusive rights to the Fonts.

4. Consent to Use of Data
You agree that Type Today has the right to collect and use your technical data and related information, including but not limited to technical information about your device, system and application software, and peripherals, which is gathered periodically to order to facilitate the provision of software updates, product support and other services (if any) associated with the Font. Type Today can use this information, provided that such use is made in a form that does not identify you personally in order to operate, the provision, improvement and development of the Fonts in order to prevent or investigate the facts of illegal or improper use of the Fonts. If in order to achieve the above objective Type Today will obtain any data that is in accordance with the definition set forth in the applicable law of your jurisdiction is your personal data, you hereby consent to the provision Type Today rights to collect, record, organize, accumulate, storage, clarify, extract, use, transfer (including cross-border transfer), access, depersonalize, block, delete of your personal data collected by Type Today.

5. Warranties and limitations
LICENCES IN RESPECT OF THE FONTS ARE PROVIDED «AS IS», AND TYPE TODAY REJECTS ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. TYPE TODAY DOES NOT WARRANT UNINTERRUPTED OR ERROR-FREE FONT OR ABSENSE OF DEFECTS. TYPE TODAY IN NO EVENT SHALL BE LIABLE TO YOU OR ANY THIRD PARTY (IN CONTRACT, TORT, INCLUDING NEGLIGENCE, OR ANY OTHER REASONS) FOR ANY INCIDENTAL, CONSEQUENTIAL, OR INDIRECT DAMAGES, INCLUDING FAILURE TO OBTAIN PROFITS OR SAVINGS OR BREAK IN THE PRODUCTION OF THE USE OF FONT, EVEN IF TYPE TODAY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

6. Applicable law
You acknowledge that this Agreement shall be governed by Russian law to the extent that it relates to contracts entered into and performed entirely in the territory of Russia, without regard to conflicts of law rules. You also agree that the United Nations Convention on Contracts for the International Sale of Goods shall not apply to this Agreement.

7. Entry into force and effect
This Agreement shall enter into force from the date of your acceptance of its terms and conditions (including through the use of the button "I ACCEPT THE TERMS OF THIS AGREEMENT» («I ACCEPT») or other similar button) or after you download, install, access and start using the Fonts, even if the terms of this Agreement shall not have been accepted by you, provided that you paid remuneration to Type Today. This Agreement shall be valid for the duration of the exclusive rights to the Fonts. Type Today may terminate this Agreement without notice in case of infringement and / or failure to comply with any term or provision of the License. In this case, you must destroy all copies of the Font you have, including backup.

8. Autonomy provisions of the Agreement. If any term or provision of this Agreement is found void or unenforceable by any court or administrative body, such recognition does not affect the validity or enforceability of the remaining provision of the terms and conditions of this Agreement. In the maximum extent that is possible under the law, in this Agreement shall be construed and enforcement so as to carry out the original purpose of the Agreement, and, if such an interpretation and execution is impossible according to the law, such provision shall be deemed excluded from this Agreement.

9. Titles. Titles of articles and items contained in this Agreement are included for information only and do not affect the meaning or interpretation of this Agreement.

10. Changes. Type Today retains the right to make changes in the future version of this Agreement at any time without prior notice.


ООО «ТАЙП ТУДЕЙ»
ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ С КОНЕЧНЫМ ПОЛЬЗОВАТЕЛЕМ

Настоящее Лицензионное соглашение с конечным пользователем («Соглашение») является юридически обязывающим договором между Вами в качестве физического или юридического лица (далее – «Вы») и Обществом с ограниченной ответственностью «Тайп Тудей» (здесь и далее – «Тайп Тудей» или компания «Тайп Тудей»).  Приобретая и/или устанавливая Шрифты, Вы тем самым выражаете свое согласие выполнять условия Соглашения. 

ВНИМАТЕЛЬНО ПРОЧТИТЕ УСЛОВИЯ НАСТОЯЩЕГО СОГЛАШЕНИЯ ПЕРЕД СКАЧИВАНИЕМ, УСТАНОВКОЙ ИЛИ ИНЫМ ПОЛУЧЕНИЕМ ДОСТУПА ИЛИ ИСПОЛЬЗОВАНИЕМ ШРИФТОВ, ПРЕДОСТАВЛЕННЫХ ТАЙП ТУДЕЙ. ШРИФТЫ ОХРАНЯЮТСЯ ЗАКОНОДАТЕЛЬСТВОМ ОБ АВТОРСКОМ ПРАВЕ, И ПО НАСТОЯЩЕМУ СОГЛАШЕНИЮ, ВАМ ПРЕДОСТАВЛЯЕТСЯ ЛИЦЕНЗИЯ НА ИСПОЛЬЗОВАНИЕ, БЕЗ ПРАВА РЕАЛИЗАЦИИ ИЛИ ИНОЙ ПЕРЕДАЧИ ТРЕТЬИМ ЛИЦАМ, ШРИФТОВ ПОСРЕДСТВОМ ЗАГРУЗКИ, УСТАНОВКИ ИЛИ ИНОГО ИСПОЛЬЗОВАНИЯ ШРИФТОВ.  НАРУШЕНИЕ НАСТОЯЩЕГО СОГЛАШЕНИЯ ВЛЕЧЕТ ЗА СОБОЙ ОТВЕТСТВЕННОСТЬ, ПРЕДУСМОТРЕННУЮ ЗАКОНОДАТЕЛЬСТВОМ. ВЫ ПРИЗНАЕТЕ ТОТ ФАКТ, ЧТО ОЗНАКОМИЛИСЬ С НАСТОЯЩИМ СОГЛАШЕНИЕМ, ВАМ ПОНЯТНЫ ЕГО УСЛОВИЯ, ВЫ ПРИНИМАЕТЕ ИХ И СОГЛАШАЕТЕСЬ БЫТЬ СВЯЗАННЫМИ ИМИ.  В СЛУЧАЕ ЕСЛИ ВЫ ПРИНИМАЕТЕ УСЛОВИЯ НАСТОЯЩЕГО СОГЛАШЕНИЯ ОТ ИМЕНИ ЮРИДИЧЕСКОГО ЛИЦА, ДЕЙСТВУЯ В КАЧЕСТВЕ УПОЛНОМОЧЕННОГО ПРЕДСТАВИТЕЛЯ ТАКОГО ЮРИДИЧЕСКОГО ЛИЦА, ВЫ ЗАВЕРЯЕТЕ И ГАРАНТИРУЕТЕ, ЧТО ОБЛАДАЕТЕ ПРАВАМИ И ПОЛНОМОЧИЯМИ, ПОЗВОЛЯЮЩИМИ СВЯЗАТЬ ТАКОЕ ЮРИДИЧЕСКОЕ ЛИЦО УСЛОВИЯМИ НАСТОЯЩЕГО СОГЛАШЕНИЯ, И ССЫЛКИ НА «КОНЕЧНОГО ПОЛЬЗОВАТЕЛЯ» В НАСТОЯЩЕМ СОГЛАШЕНИИ ОТНОСЯТСЯ КАК К ВАМ, ЧАСТНОМУ КОНЕЧНОМУ ПОЛЬЗОВАТЕЛЮ, ТАК И К ЮРИДИЧЕСКОМУ ЛИЦУ, ОТ ИМЕНИ КОТОРОГО ВЫ ПРИНИМАЕТЕ УСЛОВИЯ НАСТОЯЩЕГО СОГЛАШЕНИЯ.  В ТОМ СЛУЧАЕ ЕСЛИ ВЫ НЕ НАМЕРЕНЫ СВЯЗЫВАТЬ СЕБЯ УСЛОВИЯМИ НАСТОЯЩЕГО СОГЛАШЕНИЯ, ВАМ СЛЕДУЕТ НАЖАТЬ НА КНОПКУ «Я НЕ ПРИНИМАЮ УСЛОВИЯ НАСТОЯЩЕГО СОГЛАШЕНИЯ» (I DO NOT ACCEPT) ИЛИ НА ИНУЮ ПОДОБНУЮ КНОПКУ, ПРЕРВАТЬ ПРОЦЕСС ЗАГРУЗКИ И/ИЛИ УСТАНОВКИ И НЕМЕДЛЕННО ПРЕКРАТИТЬ И ВОЗДЕРЖИВАТЬСЯ ВПРЕДЬ ОТ ПОПЫТОК ПОЛУЧЕНИЯ ДОСТУПА ИЛИ ИСПОЛЬЗОВАНИЯ ШРИФТОВ, А ТАКЖЕ УДАЛИТЬ ЛЮБЫЕ ИМЕЮЩИЕСЯ У ВАС КОПИИ ШРИФТОВ. НАСТОЯЩЕЕ СОГЛАШЕНИЕ, СОВМЕСТНО С ЛЮБЫМИ ДОПОЛНИТЕЛЬНЫМИ ДОКУМЕНТАМИ ИЛИ УСЛОВИЯМИ, ВКЛЮЧЕННЫМИ В НЕГО ПОСРЕДСТВОМ ССЫЛКИ, ПРЕДСТАВЛЯЕТ СОБОЙ ВЕСЬ ОБЪЕМ ДОГОВОРЕННОСТЕЙ МЕЖДУ ПОЛЬЗОВАТЕЛЕМ И КОМПАНИЕЙ ТАЙП ТУДЕЙ В ОТНОШЕНИИ ШРИФТОВ И ЗАМЕНЯЕТ СОБОЙ ВСЕ ПРЕДШЕСТВУЮЩИЕ ПИСЬМЕННЫЕ И УСТНЫЕ ПРЕДЛОЖЕНИЯ, ЗАВЕРЕНИЯ ИЛИ ДОГОВОРЕННОСТИ, КОТОРЫЕ МОГЛИ СУЩЕСТВОВАТЬ МЕЖДУ ВАМИ И КОМПАНИЕЙ ТАЙП ТУДЕЙ В ОТНОШЕНИИ ЕГО ПРЕДМЕТА.

1. Термины и определения
1. В настоящем Соглашении термины «Шрифт», «Шрифты» означают одновременно, в зависимости от контекста, произведение графики, представляющее собой упорядоченную стилистическую и композиционную систему начертания букв, символов и знаков определенного размера и рисунка, воплощенное в цифровой или иной объективной форме, позволяющей его воспроизведение с помощью ЭВМ и других электронных устройств. 
2. «Вы», «Ваш» (и другие производные выражения) и «Конечный пользователь» означают покупателя, который приобрел лицензию на использование Шрифта. Конечный пользователь не является дистрибьютором, агентом, торговым посредником, дилером, производителем комплектного оборудования или любым другим оптовым торговцем. 
3. «Разрешенное электронное устройство» означает любое электронное устройство, кроме используемого в качестве сервера, обеспечивающее воспроизведение Шрифта, включая: настольный персональный компьютер, ноутбук, смартфон и т.п.  

2. Лицензия 
2.1. Предоставление лицензии. Компания Тайп Тудей настоящим предоставляет Вам, а Вы принимаете ограниченную, простую (неисключительную) лицензию, без права передачи, полностью или частично, на условиях сублицензирования или уступки третьим лицам, на использование без ограничения по территории Шрифтов на Разрешенном электронном устройстве, исключительно в машиночитаемой форме в виде объектного кода и таким образом, как это разрешено настоящим Соглашением (далее – «Лицензия»). Для целей настоящего Соглашения, «Шрифт» включает в себя любые обновления, расширения функционала, модификации, новые версии или дополнения к Шрифту, доступные пользователям на сайте компании Тайп Тудей в сети Интернет. Несмотря на вышесказанное, компания Тайп Тудей не несет каких-либо обязательств по предоставлению каких-либо обновлений, расширений функционала, модификаций, новых версий или дополнений к Шрифту.
2.2. Разрешенное использование. Вы можете установить и использовать Шрифты на определенном количестве Разрешенных электронных устройств при условии соблюдения ограничений, установленных Дополнительными условиями; при этом любое использование Шрифтов в нарушение какого-либо из этих ограничений или любых иных условий настоящего Соглашения является его нарушением и не разрешено лицензией. Для целей настоящего Соглашения, «использование» Шрифта означает загрузку Шрифта во временную или постоянную память какого-либо электронного устройства. 
2.3. Дополнительные условия. В зависимости от того, на какой пакет Шрифта Вами была получена лицензия, могут применяться дополнительные условия и ограничения, указанные в Приложении А («Дополнительные условия»), которые считаются включенными в настоящее Соглашение посредством ссылки и считаются частью настоящего Соглашения.
2.4. Копии и модификации. Вы имеете право создать только 1 (одну) копию Шрифта исключительно в целях резервирования или архивирования.  За исключением случаев и только в том объеме, в котором такое ограничение разрешено применимым законодательством, Вы не имеете права осуществлять инженерный анализ, декомпиляцию, пытаться изменить или получить исходный код Шрифта, разбирать на составляющие или иным образом преобразовывать Шрифт или поручать третьим лицам осуществлять указанные выше действия.  Вы не имеете права модифицировать или адаптировать Шрифт.  
2.5. Передача третьим лицам. Вы не имеете право предоставлять сублицензии, сдавать или предоставлять в аренду, в прокат, продавать или временно передавать свои права в отношении Шрифтов. Вы не вправе размещать экземпляры Шрифтов в информационно-телекоммуникационных сетях таким образом, чтобы они были доступны для скачивания или иного использования третьими лицами. Компания Тайп Тудей имеет право произвести уступку прав и обязанностей по настоящему Соглашению без каких-либо ограничений. Любая уступка в нарушение вышеизложенных условий будет считаться недействительной и ничтожной. 
2.6. Услуги поддержки и технической поддержки; обновление версий. Компания Тайп Тудей не оказывает каких-либо услуг поддержки или технической поддержки по настоящему Соглашению. Вы признаете, что компания Тайп Тудей не имеет каких-либо прямо выраженных или подразумеваемых обязательств по объявлению или предоставлению каких-либо обновлений, расширений функционала, модификаций, новых версий или дополнений к Шрифтам, и что настоящее Соглашение не дает Вам каких-либо прав в отношении всего перечисленного выше. 
2.7. Встраивание Шрифтов. Встраивание изображений Шрифтов на веб-страницах и/или в цифровых документах допускается только в защищенном режиме «только для чтения». Вы обязуетесь не менять встроенные Шрифты и не обходить ограничения, препятствующие извлечению Шрифтов. Вы не вправе встраивать Шрифты в игры, приложения, программные средства, устройства для азартных игр, электронные книги, навигационные приборы и другие устройства, в которых Шрифт отображается на экране управления.

3. Интеллектуальные права и право собственности 
За исключением Лицензии, настоящее Соглашение не предоставляет Вам каких-либо прав собственности или иных прав в отношении Шрифтов. Все права, не предоставленные Вам настоящей Лицензией, принадлежат Тайп Тудей или соответствующим обладателям исключительных прав на Шрифты.

4. Согласие на использование данных
Вы соглашаетесь с тем, что компания Тайп Тудей имеет право на сбор и использование Ваших технических данных и относящейся к ним информации, включая, без ограничения, техническую информацию о Вашем устройстве, системе и прикладном программном обеспечении, а также периферийных устройствах, которые собираются периодически с целью облегчения процесса предоставления вам обновлений программного обеспечения, поддержки продукции и прочих услуг (в случае, если таковые имеются), связанных со Шрифтами. Компания Тайп Тудей может использовать эту информацию, при условии, что такое использование производится в форме, которая не позволяет идентифицировать Вас персонально, в целях эксплуатации, предоставления, совершенствования и разработки Шрифтов, в целях предотвращения или расследования фактов неправомерного или ненадлежащего использования Шрифтов. В случае если для достижения указанных выше целей компанией Тайп Тудей будут получены какие-либо данные, являющиеся в соответствии с определением, изложенном в применимом законодательстве Вашей юрисдикции персональными данными, настоящим Вы выражаете своё согласие на предоставление компании Тайп Тудей права на сбор, запись, систематизацию, накопление, хранение, уточнение, извлечение, использование, передачу (включая трансграничную передачу), доступ, обезличивание, блокирование, удаление Ваших персональных данных, полученных компанией Тайп Тудей.

5. Гарантии и ограничения
ЛИЦЕНЗИИ В ОТНОШЕНИИ ШРИФТОВ ПРЕДОСТАВЛЯЮТСЯ НА УСЛОВИЯХ «КАК ЕСТЬ» (AS IS), И «ТАЙП ТУДЕЙ» ОТКАЗЫВАТСЯ ОТ ЛЮБЫХ ЯВНО ВЫРАЖЕННЫХ И ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ, ВКЛЮЧАЯ, В ТОМ ЧИСЛЕ, ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ ТОВАРНОГО КАЧЕСТВА И СООТВЕТСТВИЯ КОНКРЕТНОЙ ЦЕЛИ. «ТАЙП ТУДЕЙ» НЕ ГАРАНТИРУЕТ БЕСПЕРЕБОЙНОЙ ИЛИ БЕЗОШИБОЧНОЙ РАБОТЫ ШРИФТОВ ИЛИ ОТСУТСТВИЯ В НИХ ДЕФЕКТОВ. «ТАЙП ТУДЕЙ» НИ ПРИ КАКИХ УСЛОВИЯХ НЕ БУДЕТ НЕСТИ ОТВЕТСТВЕННОСТИ ПЕРЕД ВАМИ ИЛИ ЛЮБЫМ ТРЕТЬИМ ЛИЦОМ (ПО ДОГОВОРУ, В РЕЗУЛЬТАТЕ ПРАВОНАРУШЕНИЯ, ВКЛЮЧАЯ ХАЛАТНОСТЬ ИЛИ НА ЛЮБОМ ДРУГОМ ОСНОВАНИИ) ЗА ЛЮБЫЕ ФАКТИЧЕСКИЕ, ПОСЛЕДУЮЩИЕ ИЛИ КОСВЕННЫЕ УБЫТКИ, ВКЛЮЧАЯ НЕПОЛУЧЕНИЕ ПРИБЫЛИ ИЛИ ЭКОНОМИИ ИЛИ ПЕРЕРЫВ В ПРОИЗВОДСТВЕ В РЕЗУЛЬТАТЕ ИСПОЛЬЗОВАНИЯ ШРИФТОВ, ДАЖЕ ЕСЛИ КОМПАНИЯ «ТАЙП ТУДЕЙ» БЫЛА ЗАРАНЕЕ УВЕДОМЛЕНА О ВОЗМОЖНОСТИ ТАКИХ УБЫТКОВ. 

6. Применимое право
Вы признаете, что настоящее Соглашение будет регулироваться российским законодательством в той мере, в какой оно касается договоров, заключаемых и исполняемых целиком на территории России, без учета норм коллизионного права. Вы также соглашаетесь с тем, что Конвенция ООН о договорах международной купли-продажи товаров не действует в отношении настоящего Соглашения. 

7. Вступление в силу и действие 
Настоящее Соглашение вступает в силу с момента принятия Вами его условий (в т.ч. посредством использования кнопки «Я ПРИНИМАЮ УСЛОВИЯ НАСТОЯЩЕГО СОГЛАШЕНИЯ» («I ACCEPT») ИЛИ ИНОЙ АНАЛОГИЧНОЙ КНОПКИ) или после того, как Вы скачаете, установите, получите доступ и начнете использовать Шрифты, даже в том случае, если условия настоящего Соглашения не были приняты Вами в явной форме, при условии выплаты Вами вознаграждения компании Тайп Тудей в полном объеме.  Настоящее Соглашение действует в течение всего срока действия исключительных прав на Шрифты.  Тайп Тудей может досрочно расторгнуть настоящее Соглашение без уведомления в случае нарушения и/или невыполнения Вами любого условия или положения Лицензии.  В этом случае Вы обязаны уничтожить все имеющиеся у Вас копии Шрифтов, включая резервную. 

8. Автономность положения Соглашения.  В случае если какое-либо условие или положение настоящего Соглашения признается ничтожным или не имеющим исковой силы каким-либо судебным или административным органом, таковое признание не затрагивает действительности или обеспеченности исковой силой остальных условий и положений настоящего Соглашения. В том максимальном объеме, в котором это возможно по закону, положение настоящего Соглашения подлежит толкованию и исполнению таким образом, чтобы осуществить изначальную цель Соглашения, и, если такое толкование и исполнение невозможно по закону, такое положение считается исключенным из Соглашения. 

9. Заголовки. Заголовки статей и пунктов, содержащиеся в настоящем Соглашении, включены исключительно для справки и не влияют на значение или толкование настоящего Соглашения.
Изменения.  Тайп Тудей сохраняет за собой право на внесение изменений в будущие редакции настоящего Соглашения в любое время без предварительного уведомления.




